/*
    header - 80pt
    nav og aside - 120pt bred
*/
/* SMALL GRID */
.container {
    display: grid;
    width: 780px;
    margin: 5px auto 0px auto;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px repeat(3, auto) 50px;
    grid-template-areas:
        "header header header"
        "article article article"
        "aside aside aside"
        "nav nav nav"
        "footer footer footer";
}


/* MEDIUM GRID */
@media (min-width: 480px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 1fr 50px;
        grid-template-areas:
            "header header  header"
            "nav    article article"
            "aside  article article"
            "aside  article article"
            "footer footer  footer";
    }
}

/* BIG GRID */
@media (min-width: 800px) {
    .container {
        grid-template-columns: 120px 1fr 120px;
        grid-template-rows: 80px 1fr 1fr 1fr 50px;
        grid-template-areas:
            "header header header"
            "nav article aside"
            "nav article aside"
            "nav article aside"
            "footer footer footer";
    }
}


* { 
    margin: 0;
    padding: 0;
}

header  { background-color: lightgreen;  grid-area: header;}
article { background-color: lightyellow; color: black; grid-area: article;}
aside   { background-color: lightsalmon; grid-area: aside;}
nav     { background-color: lightblue;  color: black; grid-area: nav;}
footer  { background-color: hotpink;    grid-area: footer;}
